apiVersion: v1
kind: ConfigMap
metadata:
  name: cacert
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIID8zCCAtugAwIBAgIUOZfA+XxWW/zLqzjLgKRtMPgpLrowDQYJKoZIhvcNAQEL
    BQAwHDEaMBgGA1UEAxMRY2Eucml2ZW5kZWxsLmhvbWUwHhcNMjIwMTI0MTYxNzE1
    WhcNMzIwMTIyMTYxNzQ1WjAcMRowGAYDVQQDExFjYS5yaXZlbmRlbGwuaG9tZTCC
    ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOxoCcOLaeCIP7+fxTNXt4nU
    /Z6YQQVb76elqOjN+yP7mUpLsvWRrSzN3LNaQ/1ju4sJhXSHbTlYqprgElBIi5e0
    aD0uY+0ZLX4dsUGmXmgLsNRm1WTncXogp8Z+mwUpZQP/oei8Vtp/Z4xxQsdFvijy
    t4JbMAQDKswdkj8wEjT4y1YEt/iecw+WnFzOg0TKvRbEenvOllLdx8G+ZwGWedWx
    IGyFPemz1F9sIO6CK5xMeCxBnrIalVRn2/5UlxVyXwFWIq6xLrP16vSzCR2v2HbX
    JL77VJzKaU9w20njhrBajBnRrFNUiqQ2LpE4I75PuASIrimzqH+3nzA3CEPRpdMC
    AwEAAaOCASswggEnMA4GA1UdDwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0G
    A1UdDgQWBBQAGPXtl5KoPkWIBZe89MhVaQU3KDAfBgNVHSMEGDAWgBQAGPXtl5Ko
    PkWIBZe89MhVaQU3KDBsBggrBgEFBQcBAQRgMF4wLQYIKwYBBQUHMAGGIWh0dHBz
    Oi8vdmF1bHQucml2ZW5kZWxsLmhvbWUvb2NzcDAtBggrBgEFBQcwAoYhaHR0cHM6
    Ly92YXVsdC5yaXZlbmRlbGwuaG9tZS9jZXJ0MBwGA1UdEQQVMBOCEWNhLnJpdmVu
    ZGVsbC5ob21lMDgGA1UdHwQxMC8wLaAroCmGJ2h0dHBzOi8vdmF1bHQucml2ZW5k
    ZWxsLmhvbWUvdjEvcGtpL2NybDANBgkqhkiG9w0BAQsFAAOCAQEAmhpWgI3iSnEI
    5EjmXGe9fxKRX5eQ8fzMESptRmHI98pTBxVeaSp2PNYNHnE8xW/K+4mOm1OEX9pw
    bChTH8syJGqMYMMRBZgF9rqDRhDH+LiSwic8PbhXSAWp67ioBb7DIraU3z9zSgPl
    P6UpAls5f2aAK/E623JlV3xgfEWB2DZWZ03dezWtSP5f1qU5Ml7Hw3ByOkGHc9dP
    NO4qpST9F5w0YVQgLlNhxyxhY6ZO/NS3GWSPw9GuRUBz2CL/8VK5GTaHcKzNOcsx
    LnioYw089jdG63GjBS5DscOMxi4aDm/HniYIotMJi0Ak440FiTyebYD84DVrA8qS
    1TK78QCsCQ==
    -----END CERTIFICATE-----
---  
apiVersion: v1
kind: ConfigMap
metadata:
  name: certretrieval
data:
  certretrieval.config: |
    authrole=cloudcore
    force=false
    name=cloudcore.rivendell.home
    ca=/etc/kubeedge/cert/ca.crt
    cert=/etc/kubeedge/cert/server.crt
    key=/etc/kubeedge/cert/server.key
    role=server
    serverca=/etc/kubeedge/ca.crt
    ttl=24h
    vault=https://vault.rivendell.home
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: certretrieval
  name: certretrieval
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: certretrieval
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: certretrieval
    spec:
      serviceAccountName: cloudcore
      containers:
      - image: localhost:5000/certretrieval:latest
        imagePullPolicy: Always
        name: certertrieval
        command: 
          - /certretrieval
          - -config
          - /opt/certretrieval.config
          - -loopdelay
          - "30s"
          # - sleep
          # - infinity
        # command:
        #   - /dlv
        #   - dap
        #   - -l:2345
        ports:
          - containerPort: 2345
            name: dlv
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 125m
            memory: 128Mi
        volumeMounts:
          - mountPath: /etc/kubeedge/cert
            name: cert
          - mountPath: /etc/kubeedge
            name: cacrt
          - mountPath: /opt
            name: settings
            readOnly: true
      restartPolicy: Always
      volumes:
        - name: cert
          emptyDir: {}
        - name: cacrt
          configMap:
            name: cacert
            items:
              - key: ca.crt
                path: ca.crt
        - name: settings
          configMap:
            name: certretrieval
            items:
              - key: certretrieval.config
                path: certretrieval.config
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: certretrieval
  name: certretrieval
spec:
  ports:
  - name: dlv
    port: 2345
    protocol: TCP
  selector:
    app: certretrieval
  sessionAffinity: None
  type: NodePort
